﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;

/// <summary>
/// Класс заглушка. На его месте должен быть полноценный Менеджер объектов. Который 
/// 1 в начале сцены создаёт нужное кол-во экземпляров префабов
/// 2 следит за тем когда префабы освободились и их можно использовать по новой (теже эффекты или кружки)
/// 3 досоздаёт экземпляры если нужно. или блокирует создание - например нам нужно чтобы в сцене было не больше 100 кружков
/// 4 реализует такую же функциональность для объектов скаченных через Бандлы
/// </summary>
public static class PoolManager {


    public static Dictionary<string, Object> objects = new Dictionary<string, Object>();

}
